
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="container">          
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item px-2">
                      <a  href="index.html" class="nav-link">DashBoard</a>
                    </li>
                    <li class="nav-item px-2">
                      <a  href="posts.html" class="nav-link active">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                      <a href="category.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                      <a href="user.html" class="nav-link">Users</a>
                    </li>
                </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown mr-3">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                         <i class="fa fa-user"></i>welcome Manjeet
                      </a>
                      <div class="dropdown-menu">
                          <a href="Profile.html" class="dropdown-item px-2">
                            <i class="fa fa-user-circle"></i>Profile
                          </a>
                          <a href="setting.html" class="dropdown-item px-2">
                           <i class="fa fa-gear"></i>Settings
                        </a>
                    </div>
                  </li>
                  <li class="nav-item">
                      <a href="login.html" class="nav-link">
                          <i class="fa fa-user-times"></i> 
                          LogOut
                        </a>
                  </li>
              </ul>    
                </div>
                </div>
              </nav>

              <header id="main-header" class="bg-success text-white">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6">
                              <h1><i class="fa fa-pencil"></i>Posts</h1>
                          </div>
                      </div>
                  </div>
              </header>

              <!--Actions-->
              <section id="action" class="py-4 mb-4 bg-light">
   <div class="container">
       <div class="row">
           <div class="col-md-6 ml-auto">
               <div class="input-group">
                   <input type="text" class="form-control" placeholder="Search">
                   <button class="btn btn-primary">Search</button>
               </div>
           </div>
       </div>  
   </div> 
              </section>
              <!--Posts-->
              <section id="posts">
                  <div class="container">
                      <div class="row">
                          <div class="col">
                              <div class="card">
                                  <div class="card-header">
                                    <h4>Latest Posts</h4>  
                                  </div>
                                  <table class="table table-striped">
                                      <thead class="bg-dark text-white ">
                                        <tr>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Date Posted</th>
                                            <th></th>
                                        </tr>  
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td scope="row">1</td>
                                              <td scope="row">Post one </td>
                                              <td scope="row">Web development</td>
                                              <td scope="row">sept.30 2018</td>
                                              <td><a href="detail.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>Details  
                                              </a></td>
                                          </tr>

                                          <tr>
                                                <td scope="row">2</td>
                                                <td scope="row">Post Two </td>
                                                <td scope="row">Web development</td>
                                                <td scope="row">sept.30 2018</td>
                                                <td><a href="detail.html" class="btn btn-secondary">
                                                  <i class="fa fa-angle-double-right"></i>Details  
                                                </a></td>
                                            </tr>

                                            <tr>
                                                    <td scope="row">3</td>
                                                    <td scope="row">Post three </td>
                                                    <td scope="row">Web development</td>
                                                    <td scope="row">sept.30 2018</td>
                                                    <td><a href="detail.html" class="btn btn-secondary">
                                                      <i class="fa fa-angle-double-right"></i>Details  
                                                    </a></td>
                                                </tr>
                                                <tr>
                                                        <td scope="row">4</td>
                                                        <td scope="row">Post Four </td>
                                                        <td scope="row">Web development</td>
                                                        <td scope="row">sept.30 2018</td>
                                                        <td><a href="detail.html" class="btn btn-secondary">
                                                          <i class="fa fa-angle-double-right"></i>Details  
                                                        </a></td>
                                                    </tr>

                                                    <tr>
                                                            <td scope="row">5</td>
                                                            <td scope="row">Post Five </td>
                                                            <td scope="row">Web development</td>
                                                            <td scope="row">sept.30 2018</td>
                                                            <td><a href="detail.html" class="btn btn-secondary">
                                                              <i class="fa fa-angle-double-right"></i>Details  
                                                            </a></td>
                                                        </tr>

                                                        <tr>
                                                                <td scope="row">6</td>
                                                                <td scope="row">Post Six </td>
                                                                <td scope="row">Web development</td>
                                                                <td scope="row">sept.30 2018</td>
                                                                <td><a href="detail.html" class="btn btn-secondary">
                                                                  <i class="fa fa-angle-double-right"></i>Details  
                                                                </a></td>
                                                            </tr>
                                      </tbody>
                                  </table>
                                    <nav class="ml-4">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                                            <li class="page-item"><a href="#" class="page-link">Next</a></li>
                                        </ul>
                                    </nav>
                                  
                              </div>
                          </div>
                          
                       </div>
                  </div>

              </section>
              <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
                  <div class="container">
                      <div class="row">
                          <div class="col">
                              <p class="lead text-center">Copyright @copy;2018 Technology SPl</p>
                          </div>
                      </div>
                  </div>
              </footer>
             
      <!--<script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.js"></script>-->
      <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
<script src="js/jquery.min.js"></script>
 <script src="js/popper.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script>
        CKEDITOR.replace( 'editor1' );
    </script>
</body>

</html>